type INetStringSender is interface(in string input; out NetPacket output)

component NetStringSender presents INetStringSender
{
	i = 0

	constructor()
	{
	}

	behaviour
	{
		printString("Enter address to connect to:\n")
		receive addr from input
		printString("Enter string to send:\n")
		receive message from input
		npacketS = new NetPacket(addr, any(message))
		send npacketS on output

		npacketI = new NetPacket(addr, any(i))
		send npacketI on output
		i := i + 1
		if i == 100 then
		{
			i := 0
		}

		npacketR = new NetPacket(addr, any(4.2))
		send npacketR on output
	}
}


networktest = new NetStringSender()
connect networktest.input to Keyboard.output
connect networktest.output to NetworkSend.input
