type INetStringPrinter is interface(in NetPacket input)

component NetStringPrinter presents INetStringPrinter
{
	constructor()
	{
	}

	behaviour
	{
		receive recvd from input
                project recvd.payload as message onto
                        string:
			{
				printString("Received string from ")
				printString(recvd.addr)
				printString(":\n")
				printString(message)
				printString("\n")
			}

                        default:
			{ 
				printString("Error: unexpected data type" )
			}
	}
}

networktest = new NetStringPrinter()
connect networktest.input to NetworkReceive.output
